<?php
require_once('billpay.php');

/* Default Messages */
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_TITLE', 'BillPay - Ratenkauf');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_DESCRIPTION', 'BillPay - Ratenkauf');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_MESSAGE', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_MESSAGE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INFO', MODULE_PAYMENT_BILLPAY_TEXT_INFO);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ALLOWED_TITLE' , MODULE_PAYMENT_BILLPAY_ALLOWED_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ALLOWED_DESC' , MODULE_PAYMENT_BILLPAY_ALLOWED_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGGING_TITLE' , MODULE_PAYMENT_BILLPAY_LOGGING_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGGING_DESC' , MODULE_PAYMENT_BILLPAY_LOGGING_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_MERCHANT_ID_TITLE' , MODULE_PAYMENT_BILLPAY_GS_MERCHANT_ID_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_MERCHANT_ID_DESC' , MODULE_PAYMENT_BILLPAY_GS_MERCHANT_ID_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ORDER_STATUS_TITLE' , MODULE_PAYMENT_BILLPAY_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ORDER_STATUS_DESC' , MODULE_PAYMENT_BILLPAY_ORDER_STATUS_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_PORTAL_ID_TITLE' , MODULE_PAYMENT_BILLPAY_GS_PORTAL_ID_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_PORTAL_ID_DESC' , MODULE_PAYMENT_BILLPAY_GS_PORTAL_ID_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SECURE_TITLE' , MODULE_PAYMENT_BILLPAY_GS_SECURE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SECURE_DESC' , MODULE_PAYMENT_BILLPAY_GS_SECURE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SORT_ORDER_TITLE' , MODULE_PAYMENT_BILLPAY_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SORT_ORDER_DESC' , MODULE_PAYMENT_BILLPAY_SORT_ORDER_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_STATUS_TITLE' , MODULE_PAYMENT_BILLPAY_STATUS_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_STATUS_DESC' , MODULE_PAYMENT_BILLPAY_STATUS_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TESTMODE_TITLE' , MODULE_PAYMENT_BILLPAY_GS_TESTMODE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TESTMODE_DESC' , MODULE_PAYMENT_BILLPAY_GS_TESTMODE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ZONE_TITLE' , MODULE_PAYMENT_BILLPAY_ZONE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ZONE_DESC' , MODULE_PAYMENT_BILLPAY_ZONE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_API_URL_BASE_TITLE' , MODULE_PAYMENT_BILLPAY_GS_API_URL_BASE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_API_URL_BASE_DESC' , MODULE_PAYMENT_BILLPAY_GS_API_URL_BASE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TESTAPI_URL_BASE_TITLE' , MODULE_PAYMENT_BILLPAY_GS_TESTAPI_URL_BASE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TESTAPI_URL_BASE_DESC' , MODULE_PAYMENT_BILLPAY_GS_TESTAPI_URL_BASE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGGING_ENABLE_TITLE' , MODULE_PAYMENT_BILLPAY_LOGGING_ENABLE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGGING_ENABLE_DESC' , MODULE_PAYMENT_BILLPAY_LOGGING_ENABLE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_MIN_AMOUNT_TITLE', MODULE_PAYMENT_BILLPAY_MIN_AMOUNT_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_MIN_AMOUNT_DESC', MODULE_PAYMENT_BILLPAY_MIN_AMOUNT_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGPATH_TITLE', MODULE_PAYMENT_BILLPAY_LOGPATH_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_LOGPATH_DESC', MODULE_PAYMENT_BILLPAY_LOGPATH_DESC);

// Payment selection texts
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_BIRTHDATE', MODULE_PAYMENT_BILLPAY_TEXT_BIRTHDATE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ENTER_BIRTHDATE', MODULE_PAYMENT_BILLPAY_TEXT_ENTER_BIRTHDATE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ENTER_GENDER', MODULE_PAYMENT_BILLPAY_TEXT_ENTER_GENDER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ENTER_BIRTHDATE_AND_GENDER', MODULE_PAYMENT_BILLPAY_TEXT_ENTER_BIRTHDATE_AND_GENDER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_NOTE', MODULE_PAYMENT_BILLPAY_TEXT_NOTE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_REQ', MODULE_PAYMENT_BILLPAY_TEXT_REQ);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_GENDER', MODULE_PAYMENT_BILLPAY_TEXT_GENDER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_MALE', MODULE_PAYMENT_BILLPAY_TEXT_MALE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_FEMALE', MODULE_PAYMENT_BILLPAY_TEXT_FEMALE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ENTER_PHONE', 'Please enter your phone number');

define('JS_BILLPAYTRANSACTIONCREDIT_EULA', JS_BILLPAY_EULA);
define('JS_BILLPAYTRANSACTIONCREDIT_DOBDAY', JS_BILLPAY_DOBDAY);
define('JS_BILLPAYTRANSACTIONCREDIT_DOBMONTH', JS_BILLPAY_DOBMONTH);
define('JS_BILLPAYTRANSACTIONCREDIT_DOBYEAR', JS_BILLPAY_DOBYEAR);
define('JS_BILLPAYTRANSACTIONCREDIT_GENDER', JS_BILLPAY_GENDER);
define('JS_BILLPAYTRANSACTIONCREDIT_CODE', JS_BILLPAY_CODE);
define('JS_BILLPAYTRANSACTIONCREDIT_NUMBER', JS_BILLPAY_NUMBER);
define('JS_BILLPAYTRANSACTIONCREDIT_NAME', JS_BILLPAY_NAME);
define('JS_BILLPAYTRANSACTIONCREDIT_PHONE', JS_BILLPAY_PHONE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_EULA', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_EULA);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_DEFAULT', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DEFAULT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_DOB' ,MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DOB);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_SHORT', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_SHORT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_CREATED_COMMENT', MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_CREATED_COMMENT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_CANCEL_COMMENT', MODULE_PAYMENT_BILLPAY_TEXT_CANCEL_COMMENT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_DUEDATE', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_DUEDATE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_NUMBER', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_NUMBER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_CODE', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_CODE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_NAME', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_NAME);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_NO_RATEPLAN', '* Bitte fordern Sie einen Ratenplan f&uuml;r die ausgew&auml;lte Anzahl Raten an.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ERROR_PHONE', MODULE_PAYMENT_BILLPAY_TEXT_ERROR_PHONE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_CREATE_INVOICE', MODULE_PAYMENT_BILLPAY_TEXT_CREATE_INVOICE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_CANCEL_ORDER', MODULE_PAYMENT_BILLPAY_TEXT_CANCEL_ORDER);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ACCOUNT_HOLDER', MODULE_PAYMENT_BILLPAY_TEXT_ACCOUNT_HOLDER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_IBAN', MODULE_PAYMENT_BILLPAY_TEXT_IBAN);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_BANK_NAME', MODULE_PAYMENT_BILLPAY_TEXT_BANK_NAME);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_BIC', MODULE_PAYMENT_BILLPAY_TEXT_BIC);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_REFERENCE', MODULE_PAYMENT_BILLPAY_TEXT_INVOICE_REFERENCE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_PHONE', MODULE_PAYMENT_BILLPAY_TEXT_PHONE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_BANKDATA', MODULE_PAYMENT_BILLPAY_TEXT_BANKDATA);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_INFO2', 'Bestellung wurde abgegeben mittels ');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_INFO3', '');

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_DUEDATE_TITLE', MODULE_PAYMENT_BILLPAY_DUEDATE_TITLE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_PURPOSE', MODULE_PAYMENT_BILLPAY_TEXT_PURPOSE);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_SANDBOX', MODULE_PAYMENT_BILLPAY_TEXT_SANDBOX);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_CHECK', MODULE_PAYMENT_BILLPAY_TEXT_CHECK);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_UNLOCK_INFO', MODULE_PAYMENT_BILLPAY_UNLOCK_INFO);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_UTF8_ENCODE_TITLE', MODULE_PAYMENT_BILLPAY_UTF8_ENCODE_TITLE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_UTF8_ENCODE_DESC', MODULE_PAYMENT_BILLPAY_UTF8_ENCODE_DESC);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ACTIVATE_ORDER', MODULE_PAYMENT_BILLPAY_ACTIVATE_ORDER);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ACTIVATE_ORDER_WARNING', MODULE_PAYMENT_BILLPAY_ACTIVATE_ORDER_WARNING);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SALUTATION_MALE', MODULE_PAYMENT_BILLPAY_TEXT_MR);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_SALUTATION_FEMALE', MODULE_PAYMENT_BILLPAY_TEXT_MRS);

// Text fragments needed for payment details of transaction credit orders
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_INFO1', 'Vielen Dank, dass Sie sich f&uuml;r den BillPay Ratenkauf entschieden haben. Die f&auml;lligen Betr&auml;ge werden monatlich von dem bei der Bestellung angegebenen Konto abgebucht.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICE_INFO_MANUAL', 'Vielen Dank, dass Sie sich f&uuml;r den BillPay Ratenkauf entschieden haben. Sie bekommen in K&uuml;rze einen Ratenplan von uns zu gesendet. Bitte &uuml;berweisen Sie uns die f&auml;lligen Betr&auml;ge zum vereinbarten F&auml;lligkeitsdatum auf folgendes Konto.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_INVOICEPDF_INFO', 'Sie haben sich f&uuml;r die Zahlung per Ratenkauf entschieden. Bitte beachten Sie, dass zus&auml;tzlich zu dem auf dieser Rechnung genannten Rechnungsbetrag weitere Kosten im Zusammenhang mit dem Teilzahlungsgesch&auml;ft (Ratenkauf) entstehen. Diese Kosten wurden Ihnen vor Abschluss der Bestellung angezeigt. Die vollst&auml;ndige Berechnung der zu leistenden Betr&auml;ge im Zusammenhang mit dem Ratenkauf sowie s&auml;mtliche dazugeh&ouml;rige Informationen haben Sie bereits per Email an die bei der Bestellung angegebene Email-Adresse erhalten.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_RATE', 'Rate');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_RATEDUE_TEXT', 'f&auml;llig am');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TOTAL_PRICE_CALC_TEXT', 'Gesamtpreisberechnung');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_CART_AMOUNT_TEXT', 'Warenkorbwert');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_CART_AMOUNT_AFTER_PREPAYMENT_TEXT', 'Warenkorbwert nach Anzahlung');
define('MODULE_PAYMENT_BILLPAYTC_SURCHARGE_TEXT', 'Zinsaufschlag');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE_TEXT', 'Bearbeitungsgeb&uuml;hr');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_OTHER_COSTS_TEXT', 'weitere Geb&uuml;hren (z.B. Versandgeb&uuml;hr)');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TOTAL_AMOUNT_TEXT', 'Gesamtsumme Ratenkauf');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ANUAL_RATE_TEXT', 'Effektiver Jahreszins');

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_DIVIDED_BY_RATES', 'Geteilt durch die Anzahl der Raten');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_FIRST_RATE', 'Die erste Rate inkl. Geb&uuml;hren betr&auml;gt');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_FOLLOWING_RATES', 'Jede folgende Rate betr&auml;gt');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_UNIQUE_RATE', 'Jede Rate betr&auml;gt');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_CAPTION_TEXT1', 'Ihre Teilzahlung in');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_CAPTION_TEXT2', 'Monatsraten');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_ENTER_NUMBER_RATES', 'Bitte w&auml;hlen Sie die gew&uuml;nschte Laufzeit in Monaten');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_RATES', 'Raten');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_CALCULATE_RATES', 'Ratenplan berechnen');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_FINANCE_DETAILS_LINK_TEXT', 'Finanzierungsdetails');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_PREPAYMENT_TEXT', 'Anzahlung');

defined('MODULE_ORDER_TOTAL_BILLPAYTC_SURCHARGE') OR define('MODULE_ORDER_TOTAL_BILLPAYTC_SURCHARGE', 'Zinsaufschlag');
defined('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE') OR define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE', 'Bearbeitungsgeb&uuml;hr');
defined('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE_TAX1') OR define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE_TAX1', 'inkl.');
defined('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE_TAX2') OR define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TRANSACTION_FEE_TAX2', 'MwSt.');
defined('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TOTAL') OR define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_TOTAL', 'Gesamtsumme Ratenkauf');

define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_FIRST_RATE',    'Die erste Rate inkl. Bearbeitungs- und Versandgeb&uuml;hren betr&auml;gt <span>%s</span>.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_NEXT_RATE',     'Jede folgende Rate betr&auml;gt <span>%s</span>.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_TOTAL',         'Insgesamt bezahlen Sie <span>%s</span>.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_BASE',          'Darin ist der Bestellwert von <span>%s</span>,');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_RATES',         'Zinsen von <span>%s</span>,');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_PROCESSING',    'eine Bearbeitungsgeb&uuml;hr von <span>%s</span>');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_SHIPPING',      'und Versandkosten von <span>%s</span> enthalten.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_FORM_DETAILS',       'Zahlungsdetails');

//define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_', '');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_THANK_YOU', 'Vielen Dank, dass Sie sich f&uuml;r den BillPay Ratenkauf entschieden haben.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_RATE_PLAN_EMAIL', 'Sie bekommen in K&uuml;rze einen Ratenplan von uns zu gesendet.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_MANUAL_TRANSFER', 'Bitte &uuml;berweisen Sie uns die f&auml;lligen Betr&auml;ge zum vereinbarten F&auml;lligkeitsdatum auf folgendes Konto.');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_MANUAL_RATE_PLAN', 'Bitte &uuml;berweisen Sie uns die f&auml;lligen Raten zu den folgenden Daten:');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_PAYEE', 'Zahlungsempf&auml;nger:');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_AMOUNT', 'Betrag');
define('MODULE_ORDER_TOTAL_BILLPAYTRANSACTIONCREDIT_DATES', 'Datum');

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_EULA_CHECK', MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_EULA_CHECK_DE', MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_CH);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_LINK1', 'AGB Ratenkauf');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_LINK2', 'Datenschutz-<br/>bestimmungen');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_LINK3', 'Zahlungs-<br>bedingungen');

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_EULA_CHECK_SEPA',    MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_SEPA);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_EULA_CHECK_SEPA_AT', MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_SEPA_AT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_EULA_CHECK_SEPA_CH', MODULE_PAYMENT_BILLPAY_TEXT_EULA_CHECK_SEPA_AT);

define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_SEPA_INFORMATION',    MODULE_PAYMENT_BILLPAY_TEXT_SEPA_INFORMATION);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_SEPA_INFORMATION_AT', MODULE_PAYMENT_BILLPAY_TEXT_SEPA_INFORMATION_AT);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_ADD', MODULE_PAYMENT_BILLPAY_TEXT_ADD);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_FEE', MODULE_PAYMENT_BILLPAY_TEXT_FEE);
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_FEE_INFO1', 'F&uuml;r diese Bestellung per Ratenkauf wird eine Geb&uuml;hr von ');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_TEXT_FEE_INFO2', ' erhoben');

// Plugin 1.7
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_THANK_YOU_TEXT', 'Vielen Dank, dass Sie sich beim Kauf der Ware f&uuml;r den BillPay Ratenkauf entschieden haben.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_PAY_UNTIL_TEXT', 'Die f&auml;lligen Betr&auml;ge werden monatlich von dem bei der Bestellung angegebenen Konto abgebucht.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_PAY_UNTIL_TEXT_CH', 'Bitte &uuml;berweisen Sie uns die f&auml;lligen Betr&auml;ge zum vereinbarten F&auml;lligkeitsdatum auf folgendes Konto.');
define('MODULE_PAYMENT_BILLPAYTRANSACTIONCREDIT_EMAIL_TEXT', 'Zus&auml;tzlich zu der Rechnung erhalten Sie in K&uuml;rze einen Ratenplan mit detaillierten Informationen zu Ihrem Ratenkauf.');